:root {
  /*Colours list: */
  --primary-color: #357b70;
  --white: #fff;
  --visited-link-color: #05676e;
  --active-link-color: #489c79;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --sun-color-one: #edc655;
  --sun-color-two: #fcffad;
  --sun-color-three: #f76414;

  /*Fonts list: */
  --font-weight-normal: 400;
  --font-weight-bigger: 700;

  --font-size-body: 16px;
  --font-size-h1: 30px;
  --font-size-h2: 24px;
  --font-size-h3: 18px;
  --font-size-grid-h1: 22px;
}

* {
  /*To include border and padding in the total width calculation of the elements*/
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-body);
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-bigger);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-bigger);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-bigger);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

.page-header {
  /* background-color: lightgray; */
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  width: 40%;
  text-align: left;
}

.page-header__item image {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.about {
  display: flex;
  flex-direction: column;
  /* background-color: lightpink; */
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.hobbys-list {
  list-style: none;
  margin: 0px 24px 16px 0px;
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: var(--dark-grey);
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  padding: 10px 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: var(--font-size-grid-h1);
  }
}

@keyframes color-change {
  0% {
    fill: var(--sun-color-one);
  }
  50% {
    fill: var(--sun-color-two);
  }
  100% {
    fill: var(--sun-color-three);
  }
}

/* as a reminder:
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
} */

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
